{
  "name": "spirebuilder",
  "version": "0.1.0",
  "description": "Create stunning landing pages, squeeze pages and sales pages in your wordpress blog through an innovative drag and drop interface!",
  "main": "spirebuilder.php",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-mkdir": "~0.1.1",
    "grunt-ftpush": "~0.3.2"
  },
  "keywords": [
    "spire",
    "content",
    "builder"
  ],
  "author": "Spire Builder"
}
